
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom-styles_link01.css" rel="stylesheet">
    <link href="css/vlastni-styl02.css" rel="stylesheet">
    <link href="css/vlastni-styl03.css" rel="stylesheet">
    <style>
    .kosik {background-color: #0275d8;
    color: white !important;}
    .kosik:hover {
  background: #32CD32;}
  .btn-outline-success {font-size: 20px}
  .cart-item-count {
      position: relative;
  }

  .cesta-feira__num-items {
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #fff;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -2px;
      font-size: 12px;
      font-weight: bold;
  }
#modal01 {
  display: none;
  width: 100% ;
  height: 100% ;
  padding-top: 100px;
  overflow: auto;
  position: fixed;
  z-index: 3;
   top: 0 ;
  right: 0 ;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  }
.row {
  width: 60%;
  padding: 0;
  -webkit-animation-name: animatetop;2
 -webkit-animation-duration: 0.4s;
 animation-name: animatetop;
 animation-duration: 0.4s;
 background-color: white;
}
}
.btn-danger { width: 80%;
height: 50%;}

#product-1 {display: none}
#product-2 {display: none}
#product-3 {display: none}

.table {
  table-layout: fixed;
}


    </style>
  </head>

  <body>
    <div class="d-flex w-100 h-15  mx-auto flex-column text-center">
      <header class="masthead mb-auto">

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Nase jmeno</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Hlavni stranka</a>
        <a class="p-2 text-dark" href="#">Nabidky</a>
        <a class="p-2 text-dark" href="O_nas.html">O nas</a>
        <a class="p-2 text-dark" href="#">Kontakty</a>
        <a class="p-2 text-dark" href="#">FAQ</a>
      </nav>
        <a <button class="btn btn-outline-primary kosik" onclick="myFunction04()">Kosik <span id="price01">0</span> kc</button></a>
    </div>
      </header>
    </div>

      <div class="cover-container d-flex h-85 p-3 mx-auto flex-column">


      <main role="main" class="inner cover">
        <h1 class="cover-heading">Nejcasteji ptane otazky</h1>

         <button class="button" onclick="w3_open1()"><h2 class="cover-heading"> <div class="circle-plus closed" id="myID1">
  <div class="circle">
    <div class="horizontal"></div>
    <div class="vertical"></div>
  </div>
</div>xxxxkk kkkkkxxxx?</h2></button>
        <p class="lead" id="lead1">xxxxxxxxxx xxxxxxxxxxxxxxx</p>
        <button class="button" onclick="w3_open2()"><h2 class="cover-heading"> <div class="circle-plus closed" id="myID2">
 <div class="circle">
   <div class="horizontal"></div>
   <div class="vertical"></div>
 </div>
</div>xxxxkk kkkkkxxxx?</h2></button>
        <p class="lead" id="lead2">xxxxxxxxxx xxxxxxxxxxxxxxx</p>
        <button class="button" onclick="w3_open3()"><h2 class="cover-heading"> <div class="circle-plus closed" id="myID3">
 <div class="circle">
   <div class="horizontal"></div>
   <div class="vertical"></div>
 </div>
</div>xxxxkk kkkkkxxxx?</h2></button>
        <p class="lead" id="lead3">xxxxxxxxxx xxxxxxxxxxxxxxx</p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Podmínky užití a ochrana soukromí</a></li>
            <li><a class="text-muted" href="#">Obchodní podmínky a ochrana osobních údajů</a></li>
            <li><a class="text-muted" href="#">Copyright © </a></li>
            <li><a class="text-muted">Created by David Pesek</a></li>
          </ul>
        </div>
      </footer>
    </div>

    <div id="modal01">

        <div class="row container">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Produkt</th>
                        <th>Pocet</th>
                        <th>Cena položky</th>
                        <th>Celkem</th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody class="cart-items" id="cart-items">
                           <tr id="product-1"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Product 1</h5></div></div></td><td class="col-sm-1 col-md-1 product-1-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-1-price"><strong>80</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-1-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-1-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                           <tr id="product-2"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Product 2</h5></div></div></td><td class="col-sm-1 col-md-1 product-2-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-2-price"><strong>41</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-2-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-2-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                           <tr id="product-3"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Product 3</h5></div></div></td><td class="col-sm-1 col-md-1 product-3-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-3-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-3-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-3-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td><a href="javascript:;" class="btn btn-danger res" data-cesta-feira-clear-basket><span class ="velikost disable" id ="disable">Clear Cart</span></a></td>
                        <td>  </td>
                        <td>Total</td>
                        <td class="text-right" id="total-value"><strong>0</strong></td>

                        <td>  </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script>
function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return 0;
}

function cookies() {
   var x = readCookie("price");
  document.getElementById("price01").innerHTML = x;


}
window.onload=cookies();

function createCookie(name,value,hours) {
    if (hours)
    {
      var future = new Date();
      var time = future.getTime();
      var expireTime = time + hours*1000*60*60;
      future.setTime(expireTime);
      future.toUTCString();
      var expires = "; expires="+future;
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
    }


    function total()
    {
      c = document.getElementsByClassName("product-1-price")[2].textContent;
      c2 = document.getElementsByClassName("product-2-price")[2].textContent;
      c3 = document.getElementsByClassName("product-3-price")[2].textContent;
    var total =  parseInt(c) + parseInt(c2) + parseInt(c3);
    createCookie("price",total,2);
    if (isNaN(total) == true)
  {
  return 0}

  else
  {
  return total
}}

    var btn05 = document.getElementById("disable");
    btn05.onclick = function() {
    createCookie("price",0,2);
    document.getElementById("price01").innerHTML = 0;
    document.getElementsByClassName("product-1-price")[0].innerHTML = 0;
    document.getElementById("total-value").innerHTML = 0;
    document.getElementsByClassName("product-1-price")[2].innerHTML = 0;
    document.getElementsByClassName("product-2-price")[0].innerHTML = 0;
    document.getElementsByClassName("product-2-price")[2].innerHTML = 0;
    document.getElementsByClassName("product-3-price")[0].innerHTML = 0;
    document.getElementsByClassName("product-3-price")[2].innerHTML = 0;
      product1 = document.getElementById("product-1");
      product2 = document.getElementById("product-2");
      product3 = document.getElementById("product-3");
      product1.style.display = "none";
      product2.style.display = "none";
      product3.style.display = "none";

}

     x = 0
    function myFunction01() {
      product1 = document.getElementById("product-1");
      product1.style.display = "table-row";

     var a = document.getElementsByClassName("product-1-price")[0].textContent;
      var a = parseInt(a)
       var a = a + 1
      document.getElementsByClassName("product-1-price")[0].innerHTML = a;


     var b = document.getElementsByClassName("product-1-price")[1].textContent;
      var  b = parseInt(b)
      var c = b*a
      document.getElementsByClassName("product-1-price")[2].innerHTML = c;

      var btn01 = document.getElementsByClassName("product-1-price")[3];
      btn01.onclick = function() {
      document.getElementsByClassName("product-1-price")[0].innerHTML = 0;
      document.getElementsByClassName("product-1-price")[2].innerHTML = 0;
      product1.style.display = "none";
      document.getElementById("total-value").innerHTML = total();
      document.getElementById("price01").innerHTML = total();
    }
    document.getElementById("total-value").innerHTML = total();
    document.getElementById("price01").innerHTML = total();
    }

    function myFunction02() {
      product2 = document.getElementById("product-2");
      product2.style.display = "table-row";

       a2 = document.getElementsByClassName("product-2-price")[0].textContent;
       a2 = parseInt(a2)
       a2 = a2 + 1
      document.getElementsByClassName("product-2-price")[0].innerHTML = a2;


     b2 = document.getElementsByClassName("product-2-price")[1].textContent;
       b2 = parseInt(b2)
      c2 = b2*a2
      document.getElementsByClassName("product-2-price")[2].innerHTML = c2;

      var btn02 = document.getElementsByClassName("product-2-price")[3];
      btn02.onclick = function() {
      document.getElementsByClassName("product-2-price")[0].innerHTML = 0;
      document.getElementsByClassName("product-2-price")[2].innerHTML = 0;
      product2.style.display = "none";
      document.getElementById("total-value").innerHTML = total();
      document.getElementById("price01").innerHTML = total();
    }
    document.getElementById("total-value").innerHTML = total();
    document.getElementById("price01").innerHTML = total();
    }

    function myFunction03() {
      product3 = document.getElementById("product-3");
      product3.style.display = "table-row";

     a3 = document.getElementsByClassName("product-3-price")[0].textContent;
     a3 = parseInt(a3)
       a3 = a3 + 1
      document.getElementsByClassName("product-3-price")[0].innerHTML = a3;


       b3 = document.getElementsByClassName("product-3-price")[1].textContent;
      b3 = parseInt(b3)
      c3 = b3*a3
      document.getElementsByClassName("product-3-price")[2].innerHTML = c3;

      var btn03 = document.getElementsByClassName("product-3-price")[3];
      btn03.onclick = function() {
      document.getElementsByClassName("product-3-price")[0].innerHTML = 0;
        document.getElementsByClassName("product-3-price")[2].innerHTML = 0;
      product3.style.display = "none";
      document.getElementById("total-value").innerHTML = total();
      document.getElementById("price01").innerHTML = total();

    }
    document.getElementById("total-value").innerHTML = total();
    document.getElementById("price01").innerHTML = total();
   }


var modal = document.getElementById("modal01");
    function myFunction04()
      {
  modal.style.display = "block";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}





  function w3_open1() {
  if (document.getElementById("lead1").style.display == "block")
  {
       document.getElementById("lead1").style.display = "none";
       document.getElementById("myID1").classList.toggle("opened");

     }
  else
  { document.getElementById("lead1").style.display = "block";
  document.getElementById("myID1").classList.toggle("opened");
}}


function w3_open2() {
if (document.getElementById("lead2").style.display == "block")
{
     document.getElementById("lead2").style.display = "none";
     document.getElementById("myID2").classList.toggle("opened");

   }
else
{ document.getElementById("lead2").style.display = "block";
document.getElementById("myID2").classList.toggle("opened");
}}


function w3_open3() {
if (document.getElementById("lead3").style.display == "block")
{
     document.getElementById("lead3").style.display = "none";
     document.getElementById("myID3").classList.toggle("opened");

   }
else
{ document.getElementById("lead3").style.display = "block";
document.getElementById("myID3").classList.toggle("opened");
}}







</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
