
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docxs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>



    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link href="css/custom-styles_link01.css" rel="stylesheet">
    <link href="css/vlastni-styl03.css" rel="stylesheet">
    <style>
    .kosik {background-color: #0275d8;
    color: white !important;}
    .kosik:hover {
  background: #32CD32;}
  .btn-outline-success {font-size: 20px}
  .cart-item-count {
      position: relative;
  }

#modal01 {
display: none;
width: 100% ;
height: 100% ;
padding-top: 100px;
overflow: auto;
position: fixed;
z-index: 3;
 top: 0 ;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
.row {
  width: 60%;
  -webkit-animation-name: animatetop;
 -webkit-animation-duration: 0.7s;
 animation-name: animatetop;
 animation-duration: 0.7s;
 background-color: white;
}
}

.btn-danger { width: 80%;
height: 50%;}

#product-1 {display: none}
#product-2 {display: none}
#product-3 {display: none}

.table {
  table-layout: fixed;
}

.buy {
background-color:#00b33c;
}
.buy:hover {
background: #00cc00;}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
  </style>

  </head>

<body>
    <div class="d-flex w-100 h-25 mx-auto flex-column text-center">
      <header class="masthead mb-auto">

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Nase jmeno</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Hlavni stranka</a>
        <a class="p-2 text-dark" href="#">Nabidky</a>
        <a class="p-2 text-dark" href="O_nas.html">O nas</a>
        <a class="p-2 text-dark" href="#">Kontakty</a>
        <a class="p-2 text-dark" href="#">FAQ</a>
      </nav>
        <a <button class="btn btn-outline-primary kosik" onclick="myFunction04()">Kosik <span id="price01">0</span> kc</button></a>
    </div>
      </header>
      <picture>
 <source media="(min-width: 700px)" srcset="css/backgrxound.jpg">
 <source media="(min-width: 300px)" srcset="css/backgrxound02.jpeg">
 <img src="css/backgrouxnd03.jpg" alt="background" style="width: 100%">
    </picture>
    </div>

      <div class="cover-container d-flex h-85 p-3 mx-auto flex-column">
      <main role="main" class="text-center inner cover">
        <h1 class="cover-heading">Jídelníček na hubnutí</h1>
        <p class="lead">xxxxxxxxxxxxxxxxxxxxxxxxx</p>
          <a <span class="fontbuy"><button class="btn btn-outline-success" onclick="myFunction01()">Koupit8</button></span></a>
      </main>
      <span class="h-75"> </span>

      <main role="main" class="text-center inner cover">
        <picture>
   <source media="(min-width: 700px)" srcset="css/backgrxound.jpg">
   <source media="(min-width: 300px)" srcset="css/backgrxound02.jpeg">
   <img src="css/backgrouxnd03.jpg" alt="background" style="width: 100%">
      </picture>
        <h1 class="cover-heading">Jídelníček na nabírání - objem</h1>
        <p class="lead">xxxxxxxxxxxxxxxxxxxxxxxxx</p>
            <a <span class="fontbuy"><button class="btn btn-outline-success" onclick="myFunction02()">Koupit4</button></span></a>
      </main>
      <span class="h-75"> </span>
      <main role="main" class="text-center inner cover">
        <picture>
   <source media="(min-width: 700px)" srcset="css/backgrxound.jpg">
   <source media="(min-width: 300px)" srcset="css/backgrxound02.jpeg">
   <img src="css/backgrouxnd03.jpg" alt="background" style="width: 100%">
      </picture>
        <h1 class="cover-heading">Jídelníček na rýsování</h1>
        <p class="lead">xxxxxxxxxxxxxxxxxxxxxxxxx</p>
            <a <span class="fontbuy"><button class="btn btn-outline-success" onclick="myFunction03()">Koupit3</button></span></a>
      </main>

      <span class="h-75"> </span>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Podmínky užití a ochrana soukromí</a></li>
            <li><a class="text-muted" href="#">Obchodní podmínky a ochrana osobních údajů</a></li>
            <li><a class="text-muted" href="#">Copyright © </a></li>
            <li><a class="text-muted">Created by David Pesek</a></li>
          </ul>
        </div>
      </footer>

    </div>
        <div id="modal01">
          <div class="row container">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Produkt</th>
                        <th>Pocet</th>
                        <th>Cena položky</th>
                        <th>Celkem</th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody class="cart-items" id="cart-items">
                           <tr id="product-1"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Jídelníček-hubnutí</h5></div></div></td><td class="col-sm-1 col-md-1 product-1-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-1-price"><strong>80</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-1-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-1-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                           <tr id="product-2"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Product 2</h5></div></div></td><td class="col-sm-1 col-md-1 product-2-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-2-price"><strong>41</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-2-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-2-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                           <tr id="product-3"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Product 3</h5></div></div></td><td class="col-sm-1 col-md-1 product-3-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-3-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-3-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-3-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td><a href="javascript:;" class="btn btn-danger res" data-cesta-feira-clear-basket><span class ="disable" id ="disable">Clear Cart</span></a></td>
                        <td>  </td>
                        <td>Total</td>
                        <td class="text-right" id="total-value"><strong>0</strong></td>
                          <td><a class="btn res buy" href="#"><span>Platba</span></a></td>
                        <td>  </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
          </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script>

    function readCookie(name) {
    	var nameEQ = name + "=";
    	var ca = document.cookie.split(';');
    	for(var i=0;i < ca.length;i++) {
    		var c = ca[i];
    		while (c.charAt(0)==' ') c = c.substring(1,c.length);
    		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    	}
    	return null;
    }

    function createCookie(name,value,hours) {
    if (hours)
    {
      var future = new Date();
      var time = future.getTime();
      var expireTime = time + hours*1000*60*60;
      future.setTime(expireTime);
      future.toUTCString();
      var expires = "; expires="+future;
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
    }

    function total()
    {
      c = document.getElementsByClassName("product-1-price")[2].textContent;
      c2 = document.getElementsByClassName("product-2-price")[2].textContent;
      c3 = document.getElementsByClassName("product-3-price")[2].textContent;
    var total =  parseInt(c) + parseInt(c2) + parseInt(c3);
    createCookie("price",total,2);
    if (isNaN(total) == true)
  {
  return 0}

  else
  {
  return total
}}

    var btn05 = document.getElementById("disable");
    btn05.onclick = function() {
    createCookie("price",0,2);
    document.getElementById("price01").innerHTML = 0;
    document.getElementsByClassName("product-1-price")[0].innerHTML = 0;
    document.getElementById("total-value").innerHTML = 0;
    document.getElementsByClassName("product-1-price")[2].innerHTML = 0;
    document.getElementsByClassName("product-2-price")[0].innerHTML = 0;
    document.getElementsByClassName("product-2-price")[2].innerHTML = 0;
    document.getElementsByClassName("product-3-price")[0].innerHTML = 0;
    document.getElementsByClassName("product-3-price")[2].innerHTML = 0;
      product1 = document.getElementById("product-1");
      product2 = document.getElementById("product-2");
      product3 = document.getElementById("product-3");
      product1.style.display = "none";
      product2.style.display = "none";
      product3.style.display = "none";
      createCookie("display01","none",2);
      createCookie("display02","none",2);
      createCookie("display03","none",2);


}

     x = 0






    function myFunction01() {
      product1 = document.getElementById("product-1");
      product1.style.display = "table-row";

     var a = document.getElementsByClassName("product-1-price")[0].textContent;
      var a = parseInt(a)
       var a = a + 1
      document.getElementsByClassName("product-1-price")[0].innerHTML = a;


     var b = document.getElementsByClassName("product-1-price")[1].textContent;
      var  b = parseInt(b)
      var c = b*a
      document.getElementsByClassName("product-1-price")[2].innerHTML = c;

      var btn01 = document.getElementsByClassName("product-1-price")[3];
      btn01.onclick = function() {
      document.getElementsByClassName("product-1-price")[0].innerHTML = 0;
      document.getElementsByClassName("product-1-price")[2].innerHTML = 0;
      product1.style.display = "none";
      document.getElementById("total-value").innerHTML = total();
      document.getElementById("price01").innerHTML = total();
    }
    document.getElementById("total-value").innerHTML = total();
    document.getElementById("price01").innerHTML = total();
    }

    function myFunction02() {
      product2 = document.getElementById("product-2");
      product2.style.display = "table-row";

       a2 = document.getElementsByClassName("product-2-price")[0].textContent;
       a2 = parseInt(a2)
       a2 = a2 + 1
      document.getElementsByClassName("product-2-price")[0].innerHTML = a2;


     b2 = document.getElementsByClassName("product-2-price")[1].textContent;
       b2 = parseInt(b2)
      c2 = b2*a2
      document.getElementsByClassName("product-2-price")[2].innerHTML = c2;

      var btn02 = document.getElementsByClassName("product-2-price")[3];
      btn02.onclick = function() {
      document.getElementsByClassName("product-2-price")[0].innerHTML = 0;
      document.getElementsByClassName("product-2-price")[2].innerHTML = 0;
      product2.style.display = "none";
      document.getElementById("total-value").innerHTML = total();
      document.getElementById("price01").innerHTML = total();
    }
    document.getElementById("total-value").innerHTML = total();
    document.getElementById("price01").innerHTML = total();
    }

    function myFunction03() {
      product3 = document.getElementById("product-3");
      product3.style.display = "table-row";

     a3 = document.getElementsByClassName("product-3-price")[0].textContent;
     a3 = parseInt(a3)
       a3 = a3 + 1
      document.getElementsByClassName("product-3-price")[0].innerHTML = a3;


       b3 = document.getElementsByClassName("product-3-price")[1].textContent;
      b3 = parseInt(b3)
      c3 = b3*a3
      document.getElementsByClassName("product-3-price")[2].innerHTML = c3;

      var btn03 = document.getElementsByClassName("product-3-price")[3];
      btn03.onclick = function() {
      document.getElementsByClassName("product-3-price")[0].innerHTML = 0;
        document.getElementsByClassName("product-3-price")[2].innerHTML = 0;
      product3.style.display = "none";
      document.getElementById("total-value").innerHTML = total();
      document.getElementById("price01").innerHTML = total();

    }
    document.getElementById("total-value").innerHTML = total();
    document.getElementById("price01").innerHTML = total();
   }


var modal = document.getElementById("modal01");
    function myFunction04()
      {
  modal.style.display = "block";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    </script>
  </body>
</html>
