
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom-styles_link01.css" rel="stylesheet">
    <style>
    .h-35 {
      height: 35%
     }
     .h-85 {height: 85%
     }
     .h-25 {height: 25%
     }
     .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
       }

       @media (min-width: 768px) {
         .bd-placeholder-img-lg {
           font-size: 3.5rem;
         }
       }


    </style>
  </head>

  <body>
    <div class="d-flex w-100 h-25  mx-auto flex-column">
      <header class="masthead mb-auto">

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Nase jmeno</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Hlavni stranka</a>
        <a class="p-2 text-dark" href="#">Nabidky</a>
        <a class="p-2 text-dark" href="#">O nas</a>
        <a class="p-2 text-dark" href="#">Kontakty</a>
        <a class="p-2 text-dark" href="#">FAQ</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>
      </header>
    </div>

      <div class="cover-container d-flex h-85 p-3 mx-auto flex-column">

      <main role="main" class="inner cover">
        <h1 class="cover-heading text-center">xxxxkk kkkkkxxxx</h1>
        <p class="lead">xxxxxxxxxx xxxxxxxxxxxxxxx</p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Podmínky užití a ochrana soukromí</a></li>
            <li><a class="text-muted" href="#">Obchodní podmínky a ochrana osobních údajů</a></li>
            <li><a class="text-muted" href="#">Copyright © </a></li>
            <li><a class="text-muted" href="#">Created by David Pesek s.r.o</a></li>
          </ul>
        </div>
      </footer>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
