
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Pricing example · Bootstrap</title>


    <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
       .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
       }

       @media (min-width: 768px) {
         .bd-placeholder-img-lg {
           font-size: 3.5rem;
         }
       }
.okno {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   }

 .okno a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 .okno2 {
   position: relative;
   display: inline-block;
   z-index: 1
 }
 .okno2:hover .okno {
   display: block;
  }
 .okno a:hover {background-color: #007bff;
 transition: 0.3s;
 color: white; }

.center {
 margin-left: 30%;

}


  ul li::before {
  content: "\2022";
  color: #00FF00;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 1.2rem;
}

.none::before {
content: none;
}
.odsazeni {
margin-top: 20% !important;
}



    </style>
    <!-- Custom styles for this template -->
    <link href="css/custom-styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Nase jmeno</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Hlavni stranka</a>
    <a class="p-2 text-dark" href="#">Nabidky</a>
    <a class="p-2 text-dark" href="#">O nas</a>
    <a class="p-2 text-dark" href="#">Kontakty</a>
    <a class="p-2 text-dark" href="#">FAQ</a>
  </nav>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Nabídky</h1>
  <p class="lead">Nevíte co vybrat? Napište nám (klikaci odkaz) a my vám poradíme.</p>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Jídelníček</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">289 Kč <small class="text-muted">/měsíc</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          Správná strava je polovinou ůspěchu
          <li>Komunikace emailem</li>
          <li>Vyhodnocení po týdnu</li>

        </ul>
        <div class="okno2">
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Druhy jídelníčku</button>
        <div class="okno">
          <a href="#">Hubnutí</a>
          <a href="#">Nabírání - objem</a>
          <a href="#">Rýsovaní</a>
        </div>
      </div>

      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Tréninkový plán</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">239 Kč <small class="text-muted">/ měsíc</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          Ale jen bez stravy to nepůjde
          <li>Komunikace emailem</li>
          <li>Měsíční vyhodnocení dosažených výsledků</li>
        </ul>
        <div class="okno2">
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Varianty</button>
        <div class="okno">
          <a href="#">Hubnutí</a>
          <a href="#">Nabírání</a>
          <a href="#">Rýsování</a>
          <a href="#">Silový trénink</a>
        </div>
      </div>

      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Jídelníček + tréninkový plán</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">489 Kč<small class="text-muted"> /měsíc</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          Dobrá kombinace správné stravy a tréninkového plánu. Úspechy jsou zaručeny!
          <li>Komunikace emailem</li>
          <li>Přednostní vyřízení</li>
        </ul>
        <div class="okno2">
        <button type="button" onclick="window.location='http://www.example.com';" class="btn btn-lg btn-block btn-outline-primary">Individuální domluva</button>

      </div>

      </div>
    </div>
  </div>
</div>

<footer class="mastfoot mt-auto center odsazeni">
  <div class="inner">
    <ul class="list-unstyled text-small">
      <li class="none"><a class="text-muted" href="#">Podmínky užití a ochrana soukromí</a></li>
      <li class="none"><a class="text-muted" href="#">Obchodní podmínky a ochrana osobních údajů</a></li>
      <li class="none"><a class="text-muted" href="#">Copyright © </a></li>
      <li class="none"><a class="text-muted">Created by David Pesek</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
