
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docxs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>



    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link href="css/custom-styles_link01.css" rel="stylesheet">
    <link href="css/vlastni-styl03.css" rel="stylesheet">
    <style>
    .kosik {background-color: #0275d8;
    color: white !important;}
    .kosik:hover {
  background: #32CD32;}
  .btn-outline-success {font-size: 20px}
  .cart-item-count {
      position: relative;
  }

#modal01 {
display: none;
width: 100% ;
height: 100% ;
padding-top: 100px;
overflow: auto;
position: fixed;
z-index: 3;
 top: 0 ;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
.row {
  width: 60%;
  -webkit-animation-name: animatetop;
 -webkit-animation-duration: 0.7s;
 animation-name: animatetop;
 animation-duration: 0.7s;
 background-color: white;
}
}

.btn-danger { width: 80%;
height: 50%;}

#product-1 {display: none}
#product-2 {display: none}
#product-3 {display: none}
#product-4 {display: none}
#product-5 {display: none}
#product-6 {display: none}
#product-7 {display: none}
#product-8 {display: none}
.table {
  table-layout: fixed;
}

.buy {
background-color:#00b33c;
}
.buy:hover {
background: #00cc00;}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
  </style>

  </head>

<body onload="onload01()">
    <div class="d-flex w-100 h-25 mx-auto flex-column text-center">
      <header class="masthead mb-auto">

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Nase jmeno</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Hlavni stranka</a>
        <a class="p-2 text-dark" href="#">Nabidky</a>
        <a class="p-2 text-dark" href="O_nas.html">O nas</a>
        <a class="p-2 text-dark" href="#">Kontakty</a>
        <a class="p-2 text-dark" href="#">FAQ</a>
      </nav>
        <a <button class="btn btn-outline-primary kosik" onclick="myFunction04()">Kosik <span id="price01">0</span> kc</button></a>
    </div>
      </header>
      <picture>
 <source media="(min-width: 700px)" srcset="css/backgrxound.jpg">
 <source media="(min-width: 300px)" srcset="css/backgrxound02.jpeg">
 <img src="css/backgrouxnd03.jpg" alt="background" style="width: 100%">
    </picture>
    </div>

      <div class="cover-container d-flex h-85 p-3 mx-auto flex-column">
      <main role="main" class="text-center inner cover">
        <h1 class="cover-heading">Jídelníček na hubnutí</h1>
        <p class="lead">xxxxxxxxxxxxxxxxxxxxxxxxx</p>
          <a <span class="fontbuy"><button class="btn btn-outline-success" onclick="myFunction01()">Koupit8</button></span></a>
      </main>
      <span class="h-75"> </span>

      <main role="main" class="text-center inner cover">
        <picture>
   <source media="(min-width: 700px)" srcset="css/backgrxound.jpg">
   <source media="(min-width: 300px)" srcset="css/backgrxound02.jpeg">
   <img src="css/backgrouxnd03.jpg" alt="background" style="width: 100%">
      </picture>
        <h1 class="cover-heading">Jídelníček na nabírání - objem</h1>
        <p class="lead">xxxxxxxxxxxxxxxxxxxxxxxxx</p>
            <a <span class="fontbuy"><button class="btn btn-outline-success" onclick="myFunction02()">Koupit4</button></span></a>
      </main>
      <span class="h-75"> </span>
      <main role="main" class="text-center inner cover">
        <picture>
   <source media="(min-width: 700px)" srcset="css/backgrxound.jpg">
   <source media="(min-width: 300px)" srcset="css/backgrxound02.jpeg">
   <img src="css/backgrouxnd03.jpg" alt="background" style="width: 100%">
      </picture>
        <h1 class="cover-heading">Jídelníček na rýsování</h1>
        <p class="lead">xxxxxxxxxxxxxxxxxxxxxxxxx</p>
            <a <span class="fontbuy"><button class="btn btn-outline-success" onclick="myFunction03()">Koupit3</button></span></a>
      </main>

      <span class="h-75"> </span>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Podmínky užití a ochrana soukromí</a></li>
            <li><a class="text-muted" href="#">Obchodní podmínky a ochrana osobních údajů</a></li>
            <li><a class="text-muted" href="#">Copyright © </a></li>
            <li><a class="text-muted">Created by David Pesek</a></li>
          </ul>
        </div>
      </footer>

    </div>
        <div id="modal01">
          <div class="row container">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Produkt</th>
                        <th>Pocet</th>
                        <th>Cena položky</th>
                        <th>Celkem</th>
                        <th> </th>
                    </tr>
                    </thead>
                    <tbody class="cart-items" id="cart-items">
                          <tr id="product-1"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Jídelníček - hubnutí</h5></div></div></td><td class="col-sm-1 col-md-1 product-1-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-1-price"><strong>80</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-1-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-1-price" data-cesta-feira-delete-item="1">88<span class="sr-only">Remove</span></a></td></tr>

                          <tr id="product-2"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Jídelníček - nabírání</h5></div></div></td><td class="col-sm-1 col-md-1 product-2-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-2-price"><strong>41</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-2-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-2-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                          <tr id="product-3"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Jídelníček - rýsování</h5></div></div></td><td class="col-sm-1 col-md-1 product-3-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-3-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-3-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-3-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                          <tr id="product-4"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Tréninkový plán - hubnutí</h5></div></div></td><td class="col-sm-1 col-md-1 product-4-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-4-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-4-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-4-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                          <tr id="product-5"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Tréninkový plán - nabírání</h5></div></div></td><td class="col-sm-1 col-md-1 product-5-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-5-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-5-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-5-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                          <tr id="product-6"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Tréninkový plán - rýsování</h5></div></div></td><td class="col-sm-1 col-md-1 product-6-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-6-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-6-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-6-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                          <tr id="product-7"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Tréninkový plán - silový trénink</h5></div></div></td><td class="col-sm-1 col-md-1 product-7-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-7-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-7-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-7-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>

                          <tr id="product-8"><td class="col-sm-8 col-md-6"><div class="media-body"><h5 class="mt-0 size02">Jídelníček + tréninkový plán</h5></div></div></td><td class="col-sm-1 col-md-1 product-8-price" style="text-align: center">0</td><td class="col-sm-1 col-md-1 text-center product-8-price"><strong>150</strong></td><td class="col-sm-1 col-md-1 text-center" data-item-total-value="23.02"><strong class="product-8-price">0</strong></td><td class="col-sm-1 col-md-1"><a href="javascript:;" class="btn btn-danger res fa fa-trash product-8-price" data-cesta-feira-delete-item="1"><span class="sr-only">Remove</span></a></td></tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td><a href="javascript:;" class="btn btn-danger res" id ="disable" data-cesta-feira-clear-basket><span class ="disable">Clear Cart</span></a></td>
                        <td>  </td>
                        <td>Total</td>
                        <td class="text-right" id="total-value"><strong>0</strong></td>
                          <td><a class="btn res buy" href="#"><span>Platba</span></a></td>
                        <td>  </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
          </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="js/backend.js"> </script>
    <script>

    function onload(name11,name21,name22,name31) {
      if (readCookie(name11) == "show") {
        name1 = name11.substring(0, (name11.length-1));
        document.getElementById(name1).style.display = "table-row";
          }
      if (readCookie(name11) == 0) {
        name1 = name11.substring(0, (name11.length-1));
        document.getElementById(name1).style.display = none;
        }
      if ((readCookie(name21) != 0) && (readCookie(name21) != "")) {
        name2 = name21.substring(0, (name21.length-1));
        document.getElementsByClassName(name2)[0].innerHTML = readCookie(name21);
    }
      if ((readCookie(name22) != 0) && (readCookie(name22) != "")) {
        name2 = name22.substring(0, (name22.length-1));
        document.getElementsByClassName(name2)[2].innerHTML = readCookie(name22);
  }
      if ((readCookie(name31) != 0) && (readCookie(name31) != "")) {
         name3 = name31.substring(0, (name31.length-1));
         document.getElementById(name3).innerHTML = readCookie(name31);
         document.getElementById("price01").innerHTML = readCookie(name31);
  }}
    function onload01() {
      onload("product-11","product-1-price1","product-1-price2","total-value1")
      onload("product-21","product-2-price1","product-2-price2","total-value1")
      onload("product-31","product-3-price1","product-3-price2","total-value1")
      onload("product-41","product-4-price1","product-4-price2","total-value1")
      onload("product-51","product-5-price1","product-5-price2","total-value1")
      onload("product-61","product-6-price1","product-6-price2","total-value1")
      onload("product-71","product-7-price1","product-7-price2","total-value1")
      onload("product-81","product-8-price1","product-8-price2","total-value1")    
    }


    function product(name1, name2, name3, name4){
    product1 = document.getElementById(name1);
    product1.style.display = "table-row";
    createCookie(name1+"1","show",6);
    var a = document.getElementsByClassName(name2)[0].textContent;
    var a = parseInt(a)
    var a = a + 1
    document.getElementsByClassName(name2)[0].innerHTML = a;
    createCookie(name2+"1",a,6);
    var b = document.getElementsByClassName(name2)[1].textContent;
    var  b = parseInt(b)
    var c = b*a
    document.getElementsByClassName(name2)[2].innerHTML = c;
    createCookie(name2+"2",c,6);
    document.getElementById(name3).innerHTML = total();
    document.getElementById(name4).innerHTML = total();
    createCookie(name+"3",total,6);
    }


  function button1(name1, name2, name3, name4) {
  document.getElementsByClassName(name2)[0].innerHTML = 0;
  document.getElementsByClassName(name2)[2].innerHTML = 0;
  createCookie(name2+"1",0,6);
  createCookie(name2+"2",0,6);
  product1 = document.getElementById(name1);
  product1.style.display = "none";
  createCookie(name1+"1","none");
  document.getElementById(name3).innerHTML = total();
  document.getElementById(name4).innerHTML = total();
  createCookie(name+"3",total,6);
  }


    var btn01 = document.getElementsByClassName("product-1-price")[3];
    btn01.onclick = function() {
      button1("product-1","product-1-price", "total-value", "price01")}

    function myFunction01() {
    product("product-1","product-1-price", "total-value", "price01")
}
    var btn02 = document.getElementsByClassName("product-2-price")[3];
    btn02.onclick = function() {
      button1("product-2","product-2-price", "total-value", "price01")
    }
    function myFunction02() {
    product("product-2","product-2-price", "total-value", "price01")
    }
    var btn03 = document.getElementsByClassName("product-3-price")[3];
    btn03.onclick = function() {
      button1("product-3","product-3-price", "total-value", "price01")
    }
    function myFunction03() {
    product("product-3","product-3-price", "total-value", "price01")
    }

var modal = document.getElementById("modal01");
    function myFunction04()
      {
  modal.style.display = "block";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>
  </body>
</html>
