
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom-styles02.css" rel="stylesheet">
    <style>
    .kosik {background-color: #0275d8;
    color: white !important;}
    .kosik:hover {
  background: #32CD32;}
     .lead {
       font-size: 35px;
     }


    </style>
    <link href="css/vlastni-styl01.css" rel="stylesheet">
  </head>

  <body>
    <div class="d-flex w-100 h-35  mx-auto flex-column text-center">
      <header class="masthead mb-auto">

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Nase jmeno</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Hlavni stranka</a>
        <a class="p-2 text-dark" href="#">Nabidky</a>
        <a class="p-2 text-dark" href="O_nas.html">O nas</a>
        <a class="p-2 text-dark" href="#">Kontakty</a>
        <a class="p-2 text-dark" href="#">FAQ</a>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
      </nav>
      <a class ="btn btn-outline-primary kosik"> Kosik (0kc)</a>
    </div>





      </header>
      <picture>
 <source media="(min-width: 700px)" srcset="css/background.jpg">
 <source media="(min-width: 300px)" srcset="css/background02.jpeg">
 <img src="css/background03.jpg" alt="background" style="width: 100%">
    </picture>
    </div>

      <div class="cover-container d-flex h-95 p-3 mx-auto flex-column">

      <main role="main" class="inner cover text-center">
        <p class="lead">Chcete pomoct zhubnout, přibrat nebo jen mít víc svalů a zároveň vypadat dobře? My vám s tím pomůžeme!
         </p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Naše nabídky</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Podmínky užití a ochrana soukromí</a></li>
            <li><a class="text-muted" href="#">Obchodní podmínky a ochrana osobních údajů</a></li>
            <li><a class="text-muted" href="#">Copyright © </a></li>
            <li><a class="text-muted">Created by David Pesek</a></li>
          </ul>
        </div>
      </footer>

    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
